{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "supabaseTypeGen",
      "type": "shell",
      "command": "npx supabase gen types typescript --project-id 'pvetbowzwnhjkjhsqwep' --schema public > types/supabase.ts --debug"
    }
  ]
}
